
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 400px;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 30px;
  margin-top: 0;
}

form input[type="text"], form input[type="radio"] {
  margin-bottom: 10px;
  padding: 10px;
  width: calc(100% - 22px);
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
}

form input[type="radio"] {
  width: auto;
  margin-right: 10px;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px;
  width: calc(100% - 22px);
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-sizing: border-box;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

.alert {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  text-align: left;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

@media screen and (max-width: 500px) {
  form input[type="text"], form input[type="radio"], form input[type="submit"] {
      width: calc(100% - 20px);
  }
}