<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/static/mujstyl.css" />
<title>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</title>
<body>

<h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1>

<h2>Seznam registrovaných osob</h2>
<table>
    <thead>
        <tr>
            <th>Nick</th>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Třída</th>
            <th>Je plavec</th>
            <th>Kamarád na kánoji</th>
        </tr>
    </thead>
    <tbody>
        {% for ucastnik in ucastnici %}
        <tr>
            <td>{{ ucastnik.nick }}</td>
            <td>{{ ucastnik.jmeno1 }}</td>
            <td>{{ ucastnik.prijmeni }}</td>
            <td>{{ ucastnik.trida }}</td>
            <td>{{ ucastnik.je_plavec }}</td>
            <td>{{ ucastnik.kanoe_kamarad }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<p><a href="/registrace">Registrovat se</a>.</p>

</body>
</html>
