<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/static/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Registrace </title>
<body>

<h1>Registrace</h1>

  <form id="form1" action="/registrace" method="POST">
    <label for="nick">Nick: </label><br>
    <input type="text" id="nick" name="nick" required><br>
    <label for="jmeno1">Jméno: </label><br>
    <input type="text" id="jmeno1" name="jmeno1" required><br>
    <label for="prijmeni">Příjmení: </label><br>
    <input type="text" id="prijmeni" name="prijmeni" required><br>
    <label for="trida">Třída: </label><br>
    <input type="text" id="trida" name="trida" required><br>
    <label for="je_plavec">Je plavec?</label><br>
    <input type="radio" id="je_plavec" name="je_plavec" value="Ano" required> Ano
    <input type="radio" id="je_plavec" name="je_plavec" value="Ne"> Ne<br>
    <label for="kanoe_kamarad">Kamarád na kánoji:</label><br>
    <input type="text" id="kanoe_kamarad" name="kanoe_kamarad"><br>
    <input type="submit" value="Odeslat">
  </form>

  <script type="text/javascript">
   $(document).ready(function(){
    $("#form1").submit(function(event){
      event.preventDefault();
        var jmeno = $("#nick").val();
        var jmeno1 = $("#jmeno1").val();
        var prijmeni = $("#prijmeni").val();
        var trida = $("#trida").val();
        var jePlavec = $("input[name='je_plavec']:checked").val();
        var kanoeKamarad = $("#kanoe_kamarad").val();
        
        if (jmeno.length < 2 || jmeno.length > 20) {
            alert("Neplatný nick. Musí obsahovat anglická písmena a číslice, a být dlouhý 2-20 znaků.");
            
            return;
        }

        if (jmeno1.length < 2 || jmeno1.length > 20) {
            alert("Neplatné jméno. Musí obsahovat anglická písmena a číslice, a být dlouhé 2-20 znaků.");
            
            return;
        }

        if (prijmeni.length < 2 || prijmeni.length > 20) {
            alert("Neplatné příjmení. Musí obsahovat anglická písmena a číslice, a být dlouhé 2-20 znaků.");
            
            return;
        }

        if (trida.length > 3) {
            alert("Neplatná třída. Musí obsahovat anglická písmena a číslice, a být dlouhá 1-3 znaky.");
            
            return;
        }

        if (jePlavec !== "Ano") {
            alert("Musíte být plavec pro registraci.");
            
            return;
        }

        if (kanoeKamarad && (kanoeKamarad.length < 2 || kanoeKamarad.length > 20)) {
            alert("Neplatný kamarád na kánoji. Musí obsahovat anglická písmena a číslice, a být dlouhý 2-20 znaků.");
            
            return;
        }
        $.ajax({
            url: "/api/check-nickname?nick=" + jmeno,
            type: "GET",
            success: function(response) {
                if (response.exists) {
                    alert("Tento nickname již existuje. Prosím, zvolte jiný.");
                    event.preventDefault();
                } else {
                  
          var form = document.getElementById("form1");
          form.submit();
        }
                },
                error: function() {
                    alert("Chyba při ověřování nickname na serveru.");
                }
            });
        });
    });
</script>
<p><a href="/">Jdi zpět</a>.</p>
</body>
</html>